.portfolio__items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(mac-content, 0));
  grid-gap: 30px;
  margin-top: 60px;
}
.portfolio__item {
  background-color: #fff;
}
.portfolio__item__info {
  display: grid;
  grid-template-columns: 2.5fr 4fr 3fr 2.5fr;
  padding: 30px 40px;
}
.portfolio__item__info__col {
  border-right: 1px solid #e6e6e6;
  padding-left: 60px;
}
.portfolio__item__info__col:first-child {
  padding-left: 0;
}
.portfolio__item__info__col:last-child {
  border-right: none;
}
.portfolio__item__info__col__label {
  font-weight: normal;
  font-size: 16px;
  color: rgba(51, 51, 51, 0.5);
}
.portfolio__item__info__col__val {
  font-weight: bold;
  font-size: 20px;
  color: #333333;
  margin-top: 6px;
}
