.catalog__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 55px;
}
.catalog__item {
    width: 100%;
    height: 270px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    * {
        position: relative;
    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(245, 51, 68, 0.12), rgba(245, 51, 68, 0.12)), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%), url(image.png);
    }
}
.catalog__item__title {
    font-weight: 500;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}


//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 1100px) {
    .catalog__items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//


//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 900px) {
    .catalog__items {
        grid-template-columns: 1fr 1fr;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//

//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 600px) {
    .catalog__items {
        grid-template-columns: 1fr;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//