@main: #F53344;
@black: #333333;

.head {
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: #fff;
}
.head__logo {
    display: flex;
    align-items: center;
}
.head__logo__desc {
    margin-left: 20px;
    font-weight: normal;
    font-size: 12px;
    color: rgba(51, 51, 51, 0.63);
}
.head__top {
    padding: 15px 0;
    border-bottom: 1px solid lighten(black, 90%);
}
.head__top__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head__contacts {
    display: flex;
    align-items: flex-start;
}
.head__contact {
    color: @black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    &.phone {
        margin-left: 74px;
        .head__contact__title {
            font-weight: 500;
            font-size: 20px;
        }
    }
}
.head__contact__bottom {
    font-weight: normal;
    font-size: 11px;
    color: lighten(black, 50%);
    margin-top: 6px;
}
.head__contact__top {
    display: flex;
    align-items: center;
}
.head__contact__icon {
    margin-right: 14px;
}
.head__contact__title {
    font-weight: normal;
    font-size: 16px;
}
.head__bottom__content {
    display: flex;
    justify-content: space-between;
}
.head__bottom__nav {
    display: flex;
    align-items: center;
    margin-left: -20px;
}
.head__bottom__nav__link {
    display: flex;
    align-items: center;
    color: @black;
    padding: 20px 20px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    position: relative;
    &:hover {
        color: @main;
        .head__bottom__nav__link__submenu {
            display: block;
        }
    }
}
.head__bottom__nav__link__submenu {
    list-style: none;
    position: absolute;
    z-index: 1;
    top: 55px;
    left: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid #F53344;
    width: max-content;
    display: none;
    li {
        &:first-child {
            a {
                padding-top: 24px;
            }
        }
        &:last-child {
            a {
                padding-bottom: 24px;
            }
        }
    }
    a {
        padding: 15px 30px;
        display: block;
        color: @black;
        &:hover {
            color: @main;
        }
        
    }
}
.head__bottom__nav__link__title {
    margin: 0 20px;
}
.head__bottom__btns {
    display: flex;
    align-items: center;
}
.head__hamburger {
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/hamburger.svg);
    margin-right: -20px;
    display: none;
}



//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 1000px) {
    .head__hamburger {
        display: block;
    }
    .head__contacts {
        display: none;
    }
    .head__bottom {
        display: none;
    }
    .mobile__btns {
        display: flex;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//


//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 500px) {
    .head__logo__img {
        img {
            width: 100px;
        }
    }
    .head__top {
        padding: 0;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//

//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 380px) {
    .head__logo__desc {
        display: none;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//