@main: #F53344;
@black: #333333;

.hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    * {
        color: white;
        position: relative;
    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(260.01deg, rgba(253, 95, 14, 0.09) 15.62%, rgba(239, 15, 114, 0.09) 80.56%), linear-gradient(89.93deg, rgba(0, 0, 0, 0.97) 0.05%, rgba(0, 0, 0, 0.9409) 40.63%, rgba(0, 0, 0, 0) 99.93%);
    }
    .breadcrumbs {
        opacity: 0.5;
    }
}
.hero__content {
    padding: 86px 0 100px 0;
}
.hero__abstraction__left {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: auto;
}
.hero__abstraction__right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: auto;
}
.hero__title__before {
    font-weight: normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}
.hero__title {
    font-weight: bold;
    font-size: 60px;
    margin-top: 15px;
}
.hero__list {
    list-style-type: none;
    margin-top: 42px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 10px;
}
.hero__list__item {
    display: flex;
    align-items: center;
}
.hero__list__item__icon {
    margin-right: 13px;
}
.hero__list__item__title {
    font-weight: normal;
    font-size: 20px;
}
.hero__desc {
    font-weight: normal;
    font-size: 16px;
    margin-top: 40px;
    line-height: 1.5;
    opacity: 0.7;
    .red {
        color: @main;
    }
}
.hero__btns {
    display: flex;
    margin-top: 34px;
}



//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 700px) {
    .hero__title {
        font-size: 40px;
    }
    .hero__content {
        padding: 46px 0 50px 0;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//


//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 450px) {
    .hero__title {
        font-size: 30px;
    }
    .hero__list {
        margin-top: 22px;
    }
    .hero__desc {
        font-size: 14px;
        margin-top: 20px;
    }
    .hero__title__before {
        font-size: 16px;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//