@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@main: #F53344;
@black: #333333;
* {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
a {
	text-decoration: none;
	color: @main;	
}
.container {
	max-width: 1230px;
	padding: 0 30px;
	margin: 0 auto;
}
.page__title {
	font-size: 40px;
	color: @black;
}
.breadcrumbs {
	margin-bottom: 20px;
}
.btn {
	background: linear-gradient(0deg, #EF0F72 8.59%, #FE6604 100.51%);
	display: flex;
	align-items: center;
	color: white;
	&.whatsapp {
		background: #00BB30;
	}
}
.mobile__btns {
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	width: 100%;
	display: none;
	.btn {
		flex-grow: 1;
	}
}
.btn__no__icon {
	background: linear-gradient(0deg, #EF0F72 8.59%, #FE6604 100.51%);
	padding: 20px 30px;
	display: inline-block;
	color: white;
	font-size: 14px;
	font-weight: 500;
}
.btn__icon {
	width: 60px;
	height: 60px;
	border-right: 1px solid rgba(255,255,255,0.1);
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn__text {
	font-weight: 500;
	font-size: 14px;
	padding: 0 20px;
}
.sec {
	padding-top: 70px;
	padding-bottom: 70px;
	&.gray {
		background-color: #F3F3F3;
	}
	&.white {
		background-color: #ffffff;
	}
}
@media screen and(max-width: 900px) {
	.page__title {
		font-size: 30px;
	}
    .sec {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}
.sec__title {
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	color: @black;
	.red {
		color: @main;
	}
}
@media screen and(max-width: 900px) {
    .sec__title {
		font-size: 30px;
	}
}
.sec__desc {
	margin-top: 20px;
	text-align: center;
}


@import "head.less";
@import "mobile_nav.less";
@import "hero.less";
@import "catalog.less";
@import "portfolio.less";
@import "preims.less";
@import "logos.less";
@import "contacts.less";
@import "map.less";
@import "footer.less";