@main: #F53344;
@black: #333333;

.mobile_nav {
    position: fixed;
    left: 0;
    top: 91px;
    width: 100%;
    display: none;
    background-color: #fff;
    transform: translateX(-100%);
    transition: 0.3s;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    z-index: 2;
    &.active {
        transform: translateX(0);
    }
}
.mobile_nav__submenu {
    background-color: lighten(black, 90%);
}
.mobile_nav__link {
    display: flex;
    padding: 20px 30px;
    justify-content: space-between;
    color: @black;
    &:hover {
        background-color: @main;
        color: white;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 1000px) {
    .mobile_nav {
        display: block;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//

//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 500px) {
    .mobile_nav {
        top: 60px;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//