.portfolio__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(mac-content, 0));
    grid-gap: 30px;
    margin-top: 60px;
}
.portfolio__item {
    background-color: #fff;
}
.portfolio__item__info {
    display: grid;
    grid-template-columns: 2.5fr 4fr 3fr 2.5fr;
    padding: 30px 40px;
}
.portfolio__item__info__col {
    border-right: 1px solid lighten(black, 90%);
    padding: 0 40px;
    &:first-child {
        padding-left: 0;
    }
    &:last-child {
        border-right: none;
    }
    
}
.portfolio__item__info__col__label {
    font-weight: normal;
    font-size: 16px;
    color: rgba(51, 51, 51, 0.5);
}
.portfolio__item__info__col__val {
    font-weight: bold;
    font-size: 20px;
    color: #333333;
    margin-top: 6px;
    &.red {
        color: @main;
    }
    &.underline {
        text-decoration: underline;
        cursor: pointer;
    }
}
.portfolio__item__photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.portfolio__item__photo {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.portfolio__item__footer {
    padding: 30px 40px;
}
.portfolio__item__footer__link {
    font-weight: 500;
    font-size: 16px;
    color: @main;
    cursor: pointer;
}
.portfolio__btns {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 900px) {
    .portfolio__items {
        margin-top: 40px;
    }
    .portfolio__item__info {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 30px;
    }
    .portfolio__item__footer {
        padding: 30px;
    }
    .portfolio__item__info__col {
        padding-left: 0;
        border: none;
    }
    .portfolio__item__photos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//