.preims__items {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.preims__item__head {
    display: flex;
    align-items: center;
}
.preims__item__icon {
    width: 50px;
    min-width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 21px;
}
.preims__item__title {
    font-weight: 500;
    font-size: 20px;
    color: #333333;
}
.preims__item__desc {
    margin-top: 20px;
    color: rgba(51, 51, 51, 0.5);
}



//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 900px) {
    .preims__items {
        grid-template-columns: 1fr 1fr;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//

//================================================================================//
//================================================================================//
//================================================================================//


@media screen and(max-width: 600px) {
    .preims__items {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}


//================================================================================//
//================================================================================//
//================================================================================//